#tekst{
	font-family:fantasy;
	font-size:30px;
	margin-top: 7px;
    margin-bottom: 7px;
}
.button{
	border-radius: 50px;
    font-family:fantasy;
    height: 100px;
    width: 300px;
    color: black;
    background-color: #602e86;
    text-align: center;
    font-size: 35px;
    margin-top: 7px;
    margin-bottom: 7px;
    border: 3px solid;
}
body
{
    margin: 0;
    padding: 0;
}
#kontener
{
    background-image: url(../imagine/qqq.jpg);
}
#tyt
{
    font-family:fantasy;
    padding-top: 10px;
    width: 100%;
    height: 155px; 
    text-align: center;
    color: #602e86; 
    font-size: 27px;
}
#pa
{
    font-family:fantasy;
    padding-top: 10px;
    color: #602e86;
    width: 100%;
    height: 764px;
    text-align: center;
    font-size: 30px;
}