body
{
    margin: 0;
    padding: 0;
    background-image: url(../../imagine/qqq.jpg);
    color: #602e86; 
}
#dane
{
    margin-top: 100px;
    margin-right: 110px;
    float: right;
}
#login
{
    height: 40px;
    width: 500px;
    color: black;
    background-color: #602e86;
    text-align: center;
    font-size: 20px;
    
    
}
#haslo
{
    height: 40px;
    width: 500px;
    color: black;
    background-color: #602e86;
    text-align: center;
    font-size: 20px;
    margin-top: 7px;
    margin-bottom: 7px;
     
}
#r
{
   
    float:left;
}
#button
{
    height: 30px;
    width: 250px;
    color: black;
    background-color: #602e86;
    text-align: center;
    font-size: 20px;
    float: right;
	cursor:pointer;
}
#a
{
   background-color: black;
    height:250px;
    width: 300px;
    border: 3px solid ;
    border-color: #602e86;
    padding-top:75px;
    
}
h2
{
    margin-right: 20px;
    text-align: center;
    font-size: 35px;
    margin-bottom: 7px;
}
#konto
{
    color: #602e86;
	font-size:20px;
}
#konto:hover{
	color: #902e86;
	font-size:22px;
}
#t
{
    text-align: center;
    font-size: 50px;
    margin-top: -10px;
   
}
#kin 
{
    height: 50%;
	width:45%;
    margin-left: 30px;
    float:left;
}
#x
{
    color:#602e86;
}
