<!Doctype Html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="l.css">
        <title>Logowanie</title>
    </head>
    <body>
        <div id="kontenrt">
            <div id="t">
            <h1> Witamy ! </h1>
        </div>
        <div id="dane">
            <h2 >Zaloguj się</h2>
			<form action="Logowanie.php" method="post"> 
                <fieldset id="a">
                    <input type="text" id="login" name="login" placeholder="login..."> <br>
                    <input type="password" id="haslo" name="haslo" placeholder="hasło"><br>
                    <a href="../../przejscie/przejsciev1/p1.html"><input type="submit" id="button" name="button" value="Zaloguj sie"> </a><br>
                    <a href="../rejestracja/rejestracja.html" id="konto">Nie masz jeszcze konta?</a>
                 </fieldset>
			</form>
        </div>
        <div id="lewo">
            <img id="kin" src="../../imagine/Gen1.png">
        </div>
        </div>
    </body>
</html>
