body
{
    background-image: url(../../imagine/qqq.jpg);
}
input,label,.reg{
	color: deeppink;
	font-size: 25px;
	width:400px;
	margin: auto;
	text-align: center;
	display:block;
	font-family:fantasy;
}
input[type="text"],input[type="email"],input[type="password"]{
	color: white;
	background-color: #602e86;
}
input[type="submit"]{
    color: black;
	height: 100px;
    width: 350px;
    background-color: #602e86;
    font-size: 35px;
    border: 3px solid;
    border-radius: 50px;
}    
form{
	margin-top:40px;
	height:900px;
}
/*body
{
    background-image: url(../../imagine/qqq.jpg);
}
.k
{
    
}
.kk{
	left:40%;
	position:absolute;
    background-color: #602e86;
    color: white;
    font-size: 25px;
    font-weight: bold;
} 

.kkk
{
    margin-top: 10px;
	color: deeppink;
    text-align: center;
    font-size: 25px;
    font-weight:bold
}
#b
{
    height: 100px;
    width: 350px;
    background-color: #602e86;
    text-align: center;
    font-size: 35px;
    font-family:fantasy;
    border: 3px solid;
    border-radius: 50px;
}*/

