body
{
    margin: 0;
    padding: 0;
}
#kontener
{
    background-image: url(../imagine/qqq.jpg);
   height: 939px;
}
#t
{
    padding-top: 20px;
    width: 100%;
    height: 179px;
    text-align: center;
    color: #602e86; 
    
    
}
#logo
{
    width: 30%;
    height: 179px;
    float: left;
    
}
#tyt
{
    font-family:fantasy;
    font-size: 30px;
    text-align: center ;
    width: 70%;
    height: 300px;
    float: right;  
}
.guzik
{
    
    height: 100px;
    width: 350px;
    background-color: #602e86;
    text-align: center;
    font-size: 35px;
    font-family:fantasy;
    margin-right: 100px;
    border: 3px solid;
    border-radius: 50px;
}
#przyciski
{
    padding: 0;
    margin: 0;
    width: 100%;
    height: ;
    text-align: center;
    
}


#butelkii
{
    padding-top: 160px;
    margin: 0;
    width: 100%;
    height: 220px;
    margin-top: 150px;
}
.but
{
    padding-left: 290px;
}
