body
{
    margin: 0;
    padding: 0;
}
#kontener
{
    background-image: url(../imagine/qqq.jpg);
}
#ty
{
    padding-top: 20px;
    width: 100%;
    height: 205px; 
    color: #602e86; 
    font-size: 27px;
}
#smak
{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 714px;
    text-align: center;
}
.button
{
    border-radius: 50px;
    font-family:fantasy;
    height: 100px;
    width: 300px;
    color: black;
    background-color: #602e86;
    text-align: center;
    font-size: 35px;
    margin-top: 7px;
    margin-bottom: 7px;
    border: 3px solid;
}
#logo
{
    
    height: 155px;
    width: 36%;
    float: left;
}
#text
{
    font-family:fantasy;    
    text-align: left;
    height: 155px;
    width: 64%;
    float: right;
}
