body
{
    margin: 0;
    padding: 0;
}
#kontener
{
    background-image: url(../imagine/qqq.jpg);
    height: 939px;
}
#t
{
    
    position: relative;
    width:100%;
    height: 340px;
    float: clear;  
    text-align: center;
    padding-top: 15px;
}
#l
{
    position: relative;
    width: 50%;
    height: 550px;
    float: left;
}
#p
{
    position: relative;
    width: 50%;
    height: 550px;
    float: right;
}
#lp
{
    height: 100px;
    width: 350px;
    background-color: #602e86;
    text-align: center;
    font-size: 35px;
    font-family:fantasy;
    margin-right: 100px;
    border: 3px solid;
    border-radius: 50px;
    margin-left: 220px;
    margin-top: 20%;
}
#pp
{
    height: 100px;
    width: 350px;
    background-color: #602e86;
    text-align: center;
    font-size: 35px;
    font-family:fantasy;
    margin-right: 100px;
    border: 3px solid;
    border-radius: 50px;
    margin-top: 20%;
    margin-left: 200px;
    
}
